<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/about/style.css">
    <link rel="stylesheet" href="css/about/mobile-style.css">
    <meta charset="utf-8">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/about/loading.js"></script>
    <title>Coming soon... | About</title>
    <link rel="shortcut icon" href="image/icon.ico">
    <ul id="nav">
      <li><a id="in_link_home" href="/"><img src="image/iksite.png"></a></li>
      <li><a class="nav-button" href="#">About</a></li>
      <li><a class="nav-button" target="_blank" href="https://twitter.com/Mr_IK2302">Twitter</a></li>
      <li><a class="nav-button" target="_blank" href="https://blog.mkserver.jp">Blog</a></li>
      <li><a class="nav-button" target="_blank" href="https://github.com/Mr-IK">Github</a></li>
      <li><a class="nav-button" href="#">?????</a></li>
      <li><button id="togglebutton" class="nav-button">Change</button></li>
    </ul>
  </head>
  <body>
    <div id="main-contents">
      <div class="comingsoon">IKが作成中のサイトです。<br>
        いろいろ試しているのでお楽しみにー。
      </div>
    </div>
  </body>
</html>
