<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/loading.js"></script>
    <title>coolPage</title>
  </head>
  <body>
    <div id="loader-bg">
      <div id="loading">
        <div class="animation">Now Loading...</div>
      </div>
    </div>
    <div id="main-contents">
      <div class="container">
        <a id = "blog" href="https://blog.mkserver.jp" class="btn-blog">IK's Blog</a>
        <p class="fukidashi-blog">ブログを開きます</p>
      </div>
      <div class="container">
        <a id = "github" href="https://github.com/Mr-IK" class="btn-github">Github</a>
        <p class="fukidashi-github">Githubを開きます</p>
      </div>
    </div>
  </body>
</html>
